<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my file</title>
</head>
<style>
    body{background-color: black;}
    .background{
        margin-top: 6rem;
        margin-left: auto;
        margin-right: auto;
        /* background-color: rgb(204, 227, 240); */
        color: black;
        width: 60%;
        height: 21rem;
        background-color: background: rgb(92,119,102);
background: linear-gradient(90deg, rgba(92,119,102,1) 9%, rgba(71,99,80,1) 16%, rgba(68,117,82,1) 26%, rgba(56,122,74,1) 41%, rgba(55,147,77,1) 52%, rgba(71,185,96,1) 62%, rgba(66,201,93,1) 76%, rgba(54,198,87,1) 86%, rgba(37,209,84,1) 94%, rgba(0,255,95,1) 100%);;

    }
    .frontage{
        
        margin-left: 40px;
        margin-right: 30px;
        border-collapse: collapse;
        background-color: rgb(177, 208, 243);
        width: 80%;
        height: 13rem;
    }
    th{
        
        border: 1px solid black;
        background-color: rgb(204, 224, 247);
    }
    td{
        border: 1px solid black;
        background-color: rgb(200, 220, 238);
    }
    h1{
        text-align: center;
        color: blue;
    }
</style>

<body>
    <div class="background">
        <h1>Energy expenditures For Each Region <br>(millions of dollars)</h1>
        <table class="frontage">
            <tr>
                <th rowspan="5" colspan="2"></th>
            </tr>
            <tr>
                <th colspan="2">Type</th>
            </tr>
            <tr>
                <th style="margin: left 30px;color: blue;">Residential</th> 
                <th style="color: blue;">business customers</th>
            </tr>
            <tr>
                <th style="color: blue;">expenditures</th>
                <th style="color: blue;">expenditures</th>
            </tr>
            <tr>
                <th style="color: blue;">sum</th>
                <th style="color: blue;">sum</th>
            </tr>
            <tr>
                <td style="color: blue;">region</td>
                <td  style="color: blue;">Division</td>
                <td rowspan="2" style="color:black; background-color: white;">$7,477</td>
                <td rowspan="2" style="color: black; background-color: white;">$5,129</td>
            </tr>
            <tr>
                <td rowspan="2" style="color: blue;">Horthest</td>
                <td style="color: blue;">New England</td>
            </tr>
            <tr>
                <td style="color: blue;">Middle Atlantic</td>
                <td style="background-color: white;">$19,379</td>
                <td style="background-color: white;">$15,078</td>
            </tr>
            <tr>
                <td rowspan="2" style="color: blue;">West</td>
                <td style="color: blue;">Mountain</td>
                <td style="background-color: white;">$5,4678</td>
                <td style="background-color: white;">$4,729</td>
            </tr>
            <tr style="margin-left: 20rem;">
                <td style="color: blue;">Pacific</td>
                <td style="background-color: white;">$12,959</td>
                <td style=" background-color:white; ">$12619</td>
            </tr>

          
        </table>



    </div>
</body>
</html>